# NextJobApi

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  dev-tools.bat  docker-compose.yml  settings.gradle  verify-oauth.bat
src/main/java/com/example/NextJobAPI/: NextJobApiApplication.java
src/main/java/com/example/NextJobAPI/auth/: LoginListener.java
src/main/java/com/example/NextJobAPI/config/: CacheConfiguration.java  InternationalizationConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/example/NextJobAPI/controller/: AnaliseController.java  AppController.java  CurriculoController.java  CustomErrorController.java  HomeController.java  PerfilController.java  PlanoController.java  RootController.java
src/main/java/com/example/NextJobAPI/dto/: AnaliseResponseDTO.java  CurriculoRequestDTO.java  CurriculoResponseDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  PlanoRequestDTO.java  PlanoResponseDTO.java
src/main/java/com/example/NextJobAPI/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/NextJobAPI/model/: Analise.java  Curriculo.java  Perfil.java  Plano.java  Usuario.java
src/main/java/com/example/NextJobAPI/repository/: AnaliseRepository.java  CurriculoRepository.java  PerfilRepository.java  PlanoRepository.java  UsuarioRepository.java
src/main/java/com/example/NextJobAPI/service/: AnaliseService.java  CurriculoService.java  GroqAIService.java  PerfilService.java  PlanoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_usuario_table.sql  V2__create_curriculo_table.sql  V3__create_analise_table.sql  V4__create_perfil_table.sql  V5__create_plano_table.sql
src/main/resources/templates/: diagnostico.html  error.html  index.html  login.html  plano-detalhes.html  plano.html  planos.html
src/test/java/com/example/NextJobAPI/: NextJobApiApplicationTests.java
